spring.application.name=Visually_Impaired
spring.jpa.database=postgresql
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-com5jb779t8c738o3f9g-a.oregon-postgres.render.com/visuallyimpared
spring.datasource.username=grupo2vi
#spring.datasource.password=sql123
spring.datasource.password=C61p05mXeKFyIphOq10MfMrMEU81Kkyy
server.port=8083
jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==

#comentario prueba 2
#comentario prueba ezpi
#comentario prueba mary
#comentario prueba mafer
