spring.application.name=Visually_Impaired
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/VisuallyImpared3
spring.datasource.username=postgres
spring.datasource.password=sql123
#spring.datasource.password=12345678

#comentario prueba 2
#comentario prueba ezpi
#comentario prueba mary
#comentario prueba mafer